<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>--Trading Tagebuch--</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Michael Ludolph" />
    <meta name="description" content="Ein modernes Web basiertes Trading Journal." />
    
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; "/> -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <!-- um 'Joomla! (das ist für Werbung) zu blockieren -> Depracted anyway '-->
    
    <link rel="shortcut icon" href="Icons/TagebucIcon_transparent_256px.png" />
    <link rel="manifest" href="/manifest.json">
    
    <!-- <script type="text/javascript" src="IndexJS.js" defer></script>  -->
    <script type="text/javascript" src="Index_TEST_JS.js" defer></script> 
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

</head>
<body>
    <div id="container">
        <p>Das ist ein HTTPs Test für sw.js</p>
    </div>
    <p id="anzeige"></p>
    <textarea placeholder="BspText"></textarea>
    <span id="btnwrapper">
        <button>Open last diary</button>
        <button id="CDbtn">create Directory</button>
        <button id="savebtn">safe to file</button>
        <a href="diary://derTextvomLink" target="_blank">Open PWA</a>
    </span>

    <style>
        @media screen and (display-mode: standalone) {
            body {
                background-color: darkkhaki;
            }
        }


        #container, #anzeige {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        };
        #anzeige{
            color: rgb(114, 5, 5);
        }
        textarea{    
            width: 20%;
            margin: auto;
            display: block;
            height: 100px;
        }
        #btnwrapper{
            /* background-color: pink; */
            display: block;
            width: 20%;
            margin: auto;
        }
        #btnwrapper button{
            width: 50px;
            margin: 5px 13.5%;
            width: 22%;
        }

        form{
            margin: 3rem auto;
            width: 35%;
        }
        a {
            font-size: 35px;
            display: block;
            text-align: center;
            margin-top: 5rem;
        }
    </style>
    <script> // servicWorker registrieren:
        
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', { scope: '/' })
            .then(a=>{console.log("Service worker registered scope: ", a, a.scope);});
            
        }
    </script>
    
</body>

</html>